# Generated by Django 4.0.5 on 2022-06-23 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Measurements',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(auto_now_add=True)),
                ('sensor_name', models.CharField(max_length=40)),
                ('sensor_humidity', models.FloatField(max_length=10)),
                ('sensor_temperature', models.FloatField(max_length=10)),
            ],
        ),
    ]
